# (1) 任意の変数に「どこで？ だれが？ いつ？」をセットする
# ここでは区切り文字として「,（カンマ）」を入れています
text_data = "タイムズスクエアで,アリスが,正午に"

# (2) print文で表示する際に、特定の文字（カンマ）で分割するメソッドを使う
# split(",") とすることで、カンマごとに分割されたリスト（配列）になります
print(text_data.split(","))
